<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!-- Website Title -->
  <title>BlogPost</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <!-- <link href="/media/css/styles.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="text/css" href="media/css/styles.css">
  <!-- <link href="C:\Users\Gaurav Tailor\Documents\Blog\Blog\public\static\css\styles.css" rel="stylesheet"> -->
  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <style>
    nav {
      background-color: blueviolet;
    }
  </style>
  <style>
    * {
      box-sizing: border-box;
    }

    /* Add a gray background color with some padding */
    body {
      font-family: Arial;
      background: #f1f1f1;
    }

    /* Header/Blog Title */
    .header {
      padding: 30px;
      font-size: 40px;
      text-align: center;
      background: white;
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
      padding-left: 10px;
      float: left;
      width: 75%;
    }

    /* Right column */
    .rightcolumn {
      padding-right: 10px;
      float: left;
      width: 25%;
      padding-left: 20px;
    }

    /* Fake image */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .heading {
      display: flex;
    }

    .vote {
      margin-left: auto;
      margin-right: 0;
      text-align: right;
      right: 10px;
      float: right;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }
  </style>
</head>

<body>
  <!--Navbar -->
  <nav class="mb-1 navbar navbar-expand-lg navbar-dark info-color">
    <a class="navbar-brand" href="allblogs">BlogPost</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
      aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
  </nav>

  <div class="container" style="display: inline-block; ">
    <div style="text-align: center;  margin: 0 auto;">
      <h3>Username : <span id="uname"></span></h3>
    </div>
    <br>
    <div style="text-align: center;  margin: 0 auto;">
      <h3>Email : <span id="uemail"></span></h3>
    </div>

  </div>

  </div>







</body>
<script>
  $(function () {
    var token = sessionStorage.getItem('access');
    if (token !== null) {
      console.log("token");
      $.ajax({
        type: 'POST',
        url: 'auth/verify',
        data: {
          token: token
        },
        success: function (response) {
          try {
            if (response.code == 'token_not_valid') {
              window.location.href = 'home';
            }
          } catch {
          }
        },
        error : function(response) {
          sessionStorage.clear();
        window.location.href = 'logout';
      }
      })
    }
  })
  var token = sessionStorage.getItem('access');
  $.ajax({
    type: 'GET',
    url: 'getuser',
    headers: {
      'Authorization': 'Bearer ' + token
    },
    success: function (response) {
      // console.log(response);
      document.getElementById('uname').innerHTML = response.username;
      document.getElementById('uemail').innerHTML = response.email;
    },
    error: function (response) {
      console.log(response);
    }
  })

  $('#createblog').click(function (e) {
    e.preventDefault();
    window.location.href = 'createblog';

  })
  $('#myblog').click(function (e) {
    e.preventDefault();
    window.location.href = 'myblogs';

  })
  $('#myaccount').click(function (e) {
    e.preventDefault();
    window.location.href = 'myaccount';

  })
  $('#logout').click(function (e) {
    e.preventDefault();
    sessionStorage.clear();
    window.location.href = 'logout';

  })
</script>