{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!-- Website Title -->
  <title>BlogPost</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <!-- <link href="/media/css/styles.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="text/css" href="media/css/styles.css">
  <!-- <link href="C:\Users\Gaurav Tailor\Documents\Blog\Blog\public\static\css\styles.css" rel="stylesheet"> -->
  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <style>
    nav {
      background-color: blueviolet;
    }
  </style>
  <style>
    * {
      box-sizing: border-box;
    }

    /* Add a gray background color with some padding */
    body {
      font-family: Arial;
      background: #f1f1f1;
    }

    /* Header/Blog Title */
    .header {
      padding: 30px;
      font-size: 40px;
      text-align: center;
      background: white;
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
      padding-left: 10px;
      float: left;
      width: 75%;
    }

    /* Right column */
    .rightcolumn {
      padding-right: 10px;
      float: left;
      width: 25%;
      padding-left: 20px;
    }

    /* Fake image */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }

    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .heading {
      display: flex;
    }

    .vote {
      margin-left: auto;
      margin-right: 0;
      text-align: right;
      right: 10px;
      float: right;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
      margin-top: 20px;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }
  </style>
</head>

<body>
  <!--Navbar -->
  <nav class="mb-1 navbar navbar-expand-lg navbar-dark info-color">
    <a class="navbar-brand" href="allblogs">BlogPost</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
      aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
  </nav>
  <script>




  </script>


  <div class="header">
    <h2>BlogPost</h2>
  </div>

  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <div class="heading">
          <h2 id="blogtitle">{{title}}</h2>
          <div class="vote">
            <button type="button" id="upvotebtn" style="align-self: center; background-color: blueviolet;"
              class="btn btn-danger btn-circle btn-xl">
              <i class="fa fa-arrow-up"></i>
            </button>
            <h5 id="votecnt" style="color: blueviolet;">{{votes}}</h5>
          </div>

        </div>

        <h5 id="blogauthor">{{author}}</h5>
        <img id='blogimg'
          src="{% static photo %}"
          alt="">
        <!-- <div class="fakeimg"  style="height:200px; background-repeat: no-repeat; background-image: url(https://images.pexels.com/photos/6913400/pexels-photo-6913400.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);"></div> -->
        <p></p>
        <p id="blogdata">{{content | safe}}</p>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <h5>created at :</h5>
        <p id="cat">Some text about me in culpa qui officia deserunt mollit anim..</p>
        <h5>updated at :</h5>
        <p id="uat">Some text about me in culpa qui officia deserunt mollit anim..</p>
      </div>

    </div>
  </div>


  </div>







</body>
<script>
  function getimg(img) {
    const arr = img.split("/");
    var f = false;var ret = "";
    for (let i = 0; i < arr.length; i++) {
      if (arr[i] =='media'){
        f = true;
      }
      if (f == true) {
        ret += arr[i];
        ret += '/';
      }

    }
    return ret;
  }
  function clean(s) {
    // console.log(s);
    var str = "";
    for (i in s) {
      // console.log(i);
      if (s[i] == 'T') {
        str += ', '
      } else if (s[i] == 'Z') {


      } else {
        str += s[i];
      }

    }
    return str;
  }


  $(function () {
    var token = sessionStorage.getItem('access');
    if (token !== null) {
      // console.log("token");
      $.ajax({
        type: 'POST',
        url: 'auth/verify',
        data: {
          token: token
        },
        success: function (response) {
          try {
            if (response.code == 'token_not_valid') {
              window.location.href = 'home';
            }
          } catch {
          }
        },
        error : function(response) {
          sessionStorage.clear();
        window.location.href = 'logout';
      }
      })
      
    }
  })


  var blogid = '{{blogid}}';
  var token = sessionStorage.getItem('access');
  var date = clean('{{created_at}}');
  document.getElementById('cat').innerHTML = date;
  var upat = date;
  if (clean('{{updated_at}}')) upat = clean('{{updated_at}}');
  document.getElementById('uat').innerHTML = upat;
  
  $('#upvotebtn').click(function () {
    console.log('VoteUp');
    var token = sessionStorage.getItem('access');
    let cookie = document.cookie
    let csrfToken = cookie.substring(cookie.indexOf('=') + 1)
    $.ajax({
      type: 'POST',
      url: 'vote/blogs/' + blogid + '/voter/',
      headers: {
        'Authorization': 'Bearer ' + token,
        'X-CSRFToken': csrfToken
      },
      success: function (response) {
        // console.log(response);
        document.getElementById('votecnt').innerHTML = response.votes;
      },
      error: function (response) {
        // console.log(response);
      }

    })
  })
  $('#createblog').click(function (e) {
    e.preventDefault();
    window.location.href = 'createblog';

  })
  $('#myblog').click(function (e) {
    e.preventDefault();
    window.location.href = 'myblogs';

  })
  $('#myaccount').click(function (e) {
    e.preventDefault();
    window.location.href = 'myaccount';

  })
  $('#logout').click(function (e) {
    e.preventDefault();
    sessionStorage.clear();
    window.location.href = 'logout';

  })
</script>